<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3新东西</title>
    <style>
        .circle_radius {
            /* 
            园
            width: 250px;
            height: 250px;
            background-color: cornflowerblue;
            border-radius: 125px; */

            /*
            方圆
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            border-radius: 20px; */

            /* width: 200px;
            height: 100px;
            background-color: cornflowerblue;
            border-radius: 10px; */

            /* width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            border-radius: 10px 50px; */

            /* width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            border-radius: 10px 10px 40px 40px; */

            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            border-radius: 10px 40px 20px;
        }

        .box_shadow {
            width: 200px;
            height: 100px;
            background-color: rgb(52, 107, 209);

        }

        .box_shadow:hover {
            box-shadow: 2px 4px 10px 1px #33333366;
        }

        .fshadow {
            font-size: 45px;
            font-weight: 700;
            color: rgb(233, 23, 23);
            text-shadow: 4px 5px 4px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="circle_radius"></div>
    <br />
    <div class="box_shadow"></div>

    <p class="fshadow">火之不熄,生生流转</p>
</body>

</html>