<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>筛选商品价格</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .navBar-change {
            background-color: javascript:void(0)f5f5f5;
        } */

        .navBar-change a {
            display: block;
            float: left;
            text-align: center;
            text-decoration: none;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #333333;
            background-color: #f5f5f5;
            margin: 10px;
            transition: background-color 0.3s;
        }


        /* .navBar-change a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */

        /* .navBar-change a:visited {
            background-color: javascript:void(0)05943c;
            color: white;
        } */

        .navBar-change a.active {
            background-color: #05943c;
            color: white;
        }

        .showProductsList {
            background-color: rgba(212, 216, 217, 0.146);
            margin: 10px;
        }

        .clearfix::after,
        .clearfix::before {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        .show-box {
            float: left;
            width: 240px;
            height: 280px;
            margin: 20px;
            background-color: white;
            transition: box-shadow 0.3s ease;
        }

        .show-box:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .show-box img {
            width: 100%;
            height: 128px;
            object-fit: contain;
        }

        .show-box p {
            display: -webkit-box;
            margin: 10px;
            font-size: 14px;
            letter-spacing: 2px;
            color: #333333dc;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .show-box span {
            display: block;
            margin: 10px;
            font-size: 16px;
            color: #ff6700;
            text-align: center;
            font-weight: 600;
            margin-top: 20px;
            font-style: normal;
            letter-spacing: 1.5px;
        }

        .show-box em {
            font-size: 16px;
            color: #ff6700;
            font-style: normal;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="navBar-change clearfix">
        <a data-index="1" href="javascript:void(0);" class="link">0-1000</a>
        <a data-index="2" href="javascript:void(0);" class="link">3000-5000</a>
        <a data-index="3" href="javascript:void(0);" class="link">5000-10000</a>
        <a href="javascript:void(0);" class="link">全部区间</a>
    </div>

    <div class="showProductsList clearfix" id="showProductsList"></div>

    <script>
        const showProductsLists = [
            {
                id: '001',
                img: '../../resources/Images/r1.png',
                title: '商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍',
                price: '999.00'
            },
            {
                id: '002',
                img: '../../resources/Images/R2.png',
                title: 'xiaomi15 系列 RAM/16GB ROM/512GB全面屏游戏旗舰手机',
                price: '4999.00'
            },
            {
                id: '003',
                img: '../../resources/Images/r3.webp',
                title: 'Apple iPhone 12 Pro Max 256GB 银色 移动联通电信4G手机',
                price: '6699.00'
            }
        ];

        // 过滤商品价格
        function filterPrice(index) {
            let filterPriceArr = [];
            switch (index) {
                case 1:
                    filterPriceArr = showProductsLists.filter(item => {
                        const { price } = item;
                        return price >= 0 && price <= 1000;
                    });
                    break;
                case 2:
                    filterPriceArr = showProductsLists.filter(item => {
                        const { price } = item;
                        return price >= 3000 && price <= 5000;
                    });
                    break;
                case 3:
                    filterPriceArr = showProductsLists.filter(item => {
                        const { price } = item;
                        return price >= 5000 && price <= 10000;
                    });
                    break;
                default:
                    filterPriceArr = showProductsLists;
                    break;
            }
            return filterPriceArr;
        }

        // 清除之前的商品过滤结果
        function clearPreviousResults() {
            document.querySelector('.showProductsList').innerHTML = '';
        }


        // 显示商品列表
        function showData(arr) {
            let str = '';
            arr.forEach(item => {
                const { id, img, title, price } = item;
                str += `
                    <div class="show-box">
                        <img src="${img}" alt="">
                        <p>${title}</p>
                        <span><em>¥</em>${price}</span>
                    </div>`;
            });
            document.querySelector('.showProductsList').innerHTML = str;
        }

        // document.getElementById('showProductsList').innerHTML = str;


        document.querySelectorAll('.navBar-change .link').forEach(function (link) {
            link.addEventListener('click', function () {
                // 移除所有链接的 active 类
                document.querySelectorAll('.navBar-change .link').forEach(function (l) {
                    l.classList.remove('active');
                });
                // 为当前点击的链接添加 active 类
                this.classList.add('active');
            });
        });

        //点击链接切换商品列表
        document.querySelector('.navBar-change').addEventListener('click', e => {
            //e.target.dataset.id e.target.item
            const { tagName, dataset, attributes } = e.target;
            // console.log(e);
            // console.log(e.target);
            // console.log(attributes[0].value);
            console.log(tagName, dataset);
            if (tagName.toLowerCase() === 'a') {
                let arr = filterPrice(parseInt(attributes[0].value));
                showData(arr);
                console.log(arr);
            }
        });

        // document.querySelector('.navBar-change').addEventListener('click', e => {
        //     const { tagName, dataset } = e.target;
        //     if (tagName.toLowerCase() === 'a') {
        //         let arr = showProductsLists;
        //         if (dataset.index === '1') {
        //             arr = showProductsLists.filter(item => item.price >= 0 && item.price <= 1000);
        //         }
        //         if (dataset.index === '2') {
        //             arr = showProductsLists.filter(item => item.price >= 3000 && item.price <= 5000);
        //         }
        //         if (dataset.index === '3') {
        //             arr = showProductsLists.filter(item => item.price >= 5000 && item.price <= 10000);
        //         }
        //         showData(arr);
        //     }
        // });



    </script>
</body>

</html>