<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #7c8082;
        }

        .activities_model {
            width: 331px;
            height: 217px;
            background-color: white;
            border: solid 2px #d9dbd8;
            margin: 10px;
        }

        .model_name {
            font-size: 18px;
            height: 45px;
            line-height: 45px;
            border-bottom: dotted 1.5px #d9dbd8;
            padding: 0 20px;
        }

        .model_name+div {
            margin-top: 17px;
        }

        .model_name+div p {
            padding: 0 27px;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .activities_model a {
            text-decoration: none;
            color: #7c8082;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="activities_model">
        <h3 class="model_name">品优购快报</h3>
        <div class="info">
            <p>
                <a href="#">
                    <b>[</b>
                    <strong class="activities_type">特惠</strong>
                    <b>]</b>
                    <span class="activities_info">爆款耳机5折秒!</span>
                </a>
            </p>
            <p>
                <a href="#">
                    <b>[</b>
                    <strong class="activities_type">特惠</strong>
                    <b>]</b>
                    <span class="activities_info">母亲节,健康好礼低至5折!</span>
                </a>
            </p>
            <p>
                <a href="#">
                    <b>[</b>
                    <strong class="activities_type">特惠</strong>
                    <b>]</b>
                    <span class="activities_info">爆款耳机5折秒!</span>
                </a>
            </p>
            <p>
                <a href="#">
                    <b>[</b>
                    <strong class="activities_type">特惠</strong>
                    <b>]</b>
                    <span class="activities_info">母亲节,健康好礼低至5折!</span>
                </a>
            </p>
            <p>
                <a href="#">
                    <b>[</b>
                    <strong class="activities_type">特惠</strong>
                    <b>]</b>
                    <span class="activities_info">爆款耳机5折秒!</span>
                </a>
            </p>
        </div>
    </div>
</body>

</html>