<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        div:first-of-type {
            overflow: hidden;
            margin: 10px;
        }

        /*a 公有 */
        div:first-of-type a {
            display: inline-block;
            background-color: #ffffff;
            width: 234px;
            height: 260px;
            margin: 0px 7px;
            text-decoration: none;
            color: black;
            padding: 20px 0px;
            overflow: hidden;
        }

        div:first-of-type a:hover {
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
        }

        div:first-of-type div {
            text-align: center;
            margin: 0px 37px 18px;
        }

        div:first-of-type div img {
            width: 160px;
            height: 160px;
        }

        div:first-of-type a h3 {
            text-align: center;
            height: 21px;
            line-height: 21px;
            margin: 0px 10px 2px;
        }

        div:first-of-type a p:first-of-type {
            color: rgb(176, 176, 176);
            font-size: 12px;
            margin: 0px 10px 10px;
            text-align: center;
        }

        div:first-of-type a p:last-of-type {
            color: #ff6700;
            font-size: 14px;
            margin: 0px 10px 14px;
            text-align: center;
        }

        div:first-of-type a[title*=二] {
            height: 280px;
            padding: 0px 0px 20px 0px;
        }

        div:first-of-type a[title*=二] div {
            margin: 0px 0px 10px 0px;
        }

        div:first-of-type a[title*=二] div img {
            width: 100%;
        }

        div:first-of-type a[title*=二]>p:first-of-type {
            color: #333;
            font-size: 15px;
            text-align: left;
            margin-left: 14px;
            margin-right: 14px;
            margin-bottom: 15px;
            width: 206px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        div:first-of-type a[title*=二]>p:nth-of-type(2) {
            font-size: 12px;
            color: rgb(176, 176, 176);
            text-align: left;
            margin: 8px 10px 15px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }

        div:first-of-type a[title*=二]>div:nth-of-type(2) {
            text-align: left;
            margin-bottom: 0px;
            overflow: hidden;
        }

        div:first-of-type a[title*=二]>div:nth-of-type(2) p {
            display: inline-block;
        }

        div:first-of-type a[title*=二]>div:nth-of-type(2) p:first-child {
            width: 125px;
            margin: 0px 20px 10px 14px;
            color: #333;
            font-size: 14px;
            height: 17px;
            text-overflow: ellipsis;
            text-align: left;
        }

        div:first-of-type a[title*=二]>div:nth-of-type(2) p:last-child {
            margin: 0px 3px 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div>
        <a href="/" title="第一类样式">
            <div>
                <img src="../../resources/Images/r1.png" alt="手机图片" />
            </div>
            <h3>REDMI K80 Pro</h3>
            <p>骁龙8至尊版|2K新国屏|全焦段影像</p>
            <p>3699元起</p>
        </a>

        <a href="/" title="第二类样式">
            <div>
                <img src="../../resources/Images/R2.png" alt="手机图片" />
            </div>
            <p>这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论</p>
            <p>来自xxx的评论</p>
            <div>
                <p>XiaoMi 15系列</p>
                <span style="display: inline-block; margin-left: 3px;">|</span>
                <p>3200元</p>
            </div>
        </a>

    </div>
</body>

</html>