<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <link rel="stylesheet" href="../CSS/testcss.css">
    <style>
        h2 {
            width: 100px;
            height: 42px;
            /* background-color: rgb(233, 239, 247); */
            text-align: center;
        }

        h2 a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            line-height: 42px;
        }

        h2:hover {
            border-bottom: solid 2px rgb(61, 125, 209);
        }

        .fa {
            background-color: pink;
            margin-bottom: 50px;
        }

        .son {
            margin: 0 auto;
            height: 300px;
            width: 1240px;
            background-color: bisque;
        }

        .son1 {
            float: right;
            width: 50px;
            height: 25px;
            margin-top: 50px;
            background-color: rgb(247, 129, 129);
        }
    </style>
</head>

<body>
    <h2><a href="#">点击</a></h2>


    <div class="fa">
        <div class="son">
            <div class="son1"></div>
        </div>
    </div>

    <div class="docfollow">
        <a href="#">这是链接</a>
        <div class="absolute-box"></div>
    </div>
</body>

</html>