<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渲染数据</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .showProductsList {
            background-color: rgba(212, 216, 217, 0.146);
            margin: 10px;
        }

        .clearfix::after,
        .clearfix::before {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        .show-box {
            float: left;
            width: 240px;
            height: 280px;
            margin: 20px;
            background-color: white;
        }

        .show-box:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .show-box img {
            width: 100%;
            height: 128px;
            object-fit: contain;
        }

        .show-box p {
            display: -webkit-box;
            margin: 10px;
            font-size: 14px;
            letter-spacing: 2px;
            color: #333333dc;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .show-box span {
            display: block;
            margin: 10px;
            font-size: 16px;
            color: #ff6700;
            text-align: center;
            font-weight: 600;
            margin-top: 20px;
            font-style: normal;
            letter-spacing: 1.5px;
        }

        .show-box em {
            font-size: 16px;
            color: #ff6700;
            font-style: normal;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="showProductsList clearfix" id="showProductsList"></div>

    <script>
        const showProductsLists = [
            {
                id: '001',
                img: '../../resources/Images/r1.png',
                title: '商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍',
                price: '999.00'
            },
            {
                id: '002',
                img: '../../resources/Images/R2.png',
                title: 'xiaomi15 系列 RAM/16GB ROM/512GB全面屏游戏旗舰手机',
                price: '1999.00'
            },
            {
                id: '003',
                img: '../../resources/Images/r3.webp',
                title: 'Apple iPhone 12 Pro Max 256GB 银色 移动联通电信4G手机',
                price: '1699.00'
            }
        ];

        let str = '';
        showProductsLists.forEach(item => {
            const { id, img, title, price } = item;
            str += `
                    <div class="show-box">
                    <img src="${img}" alt="">
                    <p>${title}</p>
                    <span><em>¥</em>${price}</span>
                </div>`;
        });
        // document.getElementById('showProductsList').innerHTML = str;
        document.querySelector('.showProductsList').innerHTML = str;
    </script>
</body>

</html>