<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document003</title>
    <style>
        .e001 a {
            display: inline-block;
            width: 125px;
            height: 52px;
            font-size: 16px;
            line-height: 52px;
            color: white;
            text-align: center;
            margin-right: 3px;
            border-radius: 3%;
            text-decoration: none;
        }

        .e001 a:first-child {
            background-color: #ac3442;
        }

        .e001 a:first-child:hover {
            background-color: #f1a73b;
        }

        .e001 a:nth-child(2) {
            background-color: #3479a3;
        }

        .e001 a:nth-child(2):hover {
            background-color: #40d338;
        }

        .e001 a:nth-child(3) {
            background-color: #511ea1;
        }

        .e001 a:last-child {
            background-color: #9330a5;
        }
    </style>
</head>

<body>
    <div class="e001">
        <a href="/">五彩导航</a>
        <a href="/">五彩导航</a>
        <a href="/">五彩导航</a>
        <a href="/">五彩导航</a>
    </div>
</body>

</html>