<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div:first-of-type {
            width: 245px;
        }

        body>div:first-of-type a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 14px;
            width: 245px;
            height: 45px;
            line-height: 45px;
            font-weight: 600;
            text-indent: 2em;
        }

        body>div:first-of-type {
            background-color: #545758;
        }

        body>div:first-of-type a:hover {
            background-color: #d66529;
            color: rgb(251, 251, 163);
            cursor: pointer;
        }

        .psign {
            background-image: url(../../resources/Images/pingtai.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 15px;
            display: inline-block;
            width: 104px;
            height: 40px;
            text-align: right;
            font-size: 400;
            font-size: 14px;
            line-height: 40px;
        }

        /* 背景附著 固定 */
        body {
            background-image: url(../../resources/Images/w1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div>
        <a href="/">手机 电话卡</a>
        <a href="/">电视 盒子</a>
        <a href="/">笔记本 平板</a>
        <a href="/">出行 穿戴</a>
        <a href="/">智能 路由器</a>
        <a href="/">建康 儿童</a>
        <a href="/">耳机 音响</a>
    </div>

    <span class="psign">助力守护平台</span>
    <p>内容展示</p>
    <p>内容展示</p>
    <p>内容展示</p>
    <p>内容展示</p>
    <p>内容展示</p>
    <p>内容展示</p>
    <p>内容展示</p>
    <p>内容展示</p>
    <p>内容展示</p>
    <p>内容展示</p>
    <p>这是内容</p>
    <p>这是内容</p>
    <p>这是内容</p>
    <p>这是内容</p>
    <p>这是内容</p>
    <p>这是内容</p>
    <p>这是内容</p>
    <p>这是内容</p>
    <p>这是内容</p>
    <p>这是内容</p>
    <img src="../../resources/Images/p2.png" width="800px" />
    <br />
    <img src="../../resources/Images/p3.png" width="800px" />
</body>

</html>